{
  "name": "x-unbookmarker",
  "version": "1.0.0",
  "description": "**X-Unbookmarker** is a Chrome Extension designed to help you manage your digital footprint on X (formerly Twitter) by automating the process of removing bookmarks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "node update-version.js && git add manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmed-abdelwahed1/X-Unbookmarker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmed-abdelwahed1/X-Unbookmarker/issues"
  },
  "homepage": "https://github.com/ahmed-abdelwahed1/X-Unbookmarker#readme"
}s